plugins {
    id 'com.android.library'
}

android {
    namespace 'com.zipper.nativelibs.xdl'
    compileSdk 33

    defaultConfig {
        minSdk 19
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                targets "xhook"
                cppFlags "-std=c++20 -Oz -fvisibility=hidden"
                abiFilters rootProject.ext.abiFilters as String[]
            }
        }
        ndk {
            abiFilters rootProject.ext.abiFilters as String[]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.22.1"
        }
    }

    buildFeatures {
        prefab true
        prefabPublishing true
    }

    prefab {
        xhook {
            headers 'src/main/cpp/include'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}