plugins {
    id 'com.android.library'
}


android {
    namespace 'com.zipper.develop.binder.canary'
    compileSdk 33

    defaultConfig {
        minSdk 19
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                targets "canary"
                // -D[编译参数]
                // arguments '-DANDROID_STL=c++_static'
                cppFlags "-std=c++20 -Oz -fvisibility=hidden"
                abiFilters rootProject.ext.abiFilters as String[]
            }
        }

        ndk {
            abiFilters rootProject.ext.abiFilters as String[]
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    buildFeatures {
        prefab true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':nativelibs:xdl')
    implementation project(':nativelibs:common')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

//tasks.whenTaskAdded { task ->
//    if (task.name == 'generateJsonModelDebug') {
//        def depList = [':xdl:prefabDebugPackage', ':common:prefabDebugPackage']
//        task.dependsOn(depList)
//    } else if (task.name == 'generateJsonModelRelease') {
//        task.dependsOn(':xdl:prefabReleasePackage')
//    }
//}