// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'io.github.wurensen.android-aspectjx' version '3.3.2' apply false
}

ext.abiFilters = ['armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64']
