pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AndroidDev"
include ':app'

include ':hidden-api-bypass'
//include ':hidden-api-bypass:unsafe'
//include ':hidden-api-bypass:stub'
//include ':hidden-api-bypass:dexfile'
include ':hidden-api-bypass:native-stack'

//include ':core'
// include ':lib-encrypt'

include ':lib-aspectj-ipc'
//include ':lib-aspectj-ipc:annotation'
//include ':lib-aspectj-ipc:library'
//include ':lib-aspectj-ipc:sample'

include ':develop'

include ':develop:binder-canary'
include ':develop:binder-canary-sample'

include ':nativelibs'
include ':nativelibs:bhook'
include ':nativelibs:xdl'
include ':nativelibs:common'
