pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AndroidDev"
include 'hidden-api-bypass'
include ':app'
include ':hidden-api-bypass:unsafe'
include ':hidden-api-bypass:stub'
//include ':core'
include ':lib-encrypt'
include ':lib-aspectj-ipc:annotation'
include ':lib-aspectj-ipc:library'
include ':lib-aspectj-ipc:sample'
include ':hidden-api-bypass:dexfile'
include ':hidden-api-bypass:native-stack'
