pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AndroidDev"
include ':app'
include ':core'
include ':lib-encrypt'
include ':lib-aspectj-ipc:annotation'
include ':lib-aspectj-ipc:library'
include ':lib-aspectj-ipc:sample'
