plugins {
    id 'com.android.library'
}

android {
    namespace 'com.zipper.nativelibs.bhook'
    compileSdk 33

    defaultConfig {
        minSdk 19
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                targets "bytehook"
                cppFlags "-std=c++20 -Oz -fvisibility=hidden"
                abiFilters rootProject.ext.abiFilters as String[]
            }
        }
        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters rootProject.ext.abiFilters as String[]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.22.1"
        }
    }

    buildFeatures {
        prefab true
        prefabPublishing true
    }

    prefab {
        bytehook {
            headers 'src/main/cpp/include'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}